{
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "typescript.validate.enable": true,
  "javascript.validate.enable": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "peacock.color": "#215732",
  "jest.showCoverageOnLoad": true,
  "eslint.alwaysShowStatus": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "cSpell.enableFiletypes": ["dotenv", "sql"]
}
